package org.tddseries.thermostat;

import java.util.Random;

/**
 * Anti Practices in this class:
 * 1) Thermostat takes decision about which sensor will be used and creating it in constructor
 * 2) Thermostat takes decision of which alert mechanism will be used and creates it in constructor
 * which makes code tightly
 * coupled
 * 3) Random is used directly which is external dependency because it is generated by OS or hardware. Also random
 * takes away control from test cases.
 * 4) Raw threads are used which takes away control from when and how frequently temperature is sensed, again a problem
 * when doing unit testing.
 */
public class Thermostat1 {

  private final Chip121TemperatureSensor sensor;
  private final Alert alert;
  private double targetTemperature;
  private volatile double currentTemperature;

  public Thermostat1(double targetTemperature) {
    this.targetTemperature = targetTemperature;
    // Taking decision of type of sensor itself
    this.sensor = new Chip121TemperatureSensor();
    this.alert = new Alert();
    // Creates thread which makes it difficult to test
    new Thread(() -> {
      while (!Thread.interrupted()) {
        sleep();
        setCurrentTemperatureReading(sensor.getReading());
      }
    }).start();
  }

  private void setCurrentTemperatureReading(double temperature) {
    this.currentTemperature = temperature;
    generateAlert(temperature);
  }

  private void generateAlert(double temperature) {
    if (tooCold(temperature)) {
      alert.temperatureTooLow(temperature);
    } else if (tooHot(temperature)) {
      alert.temperatureTooHigh(temperature);
    } else {
      // targetTemperature is just fine
    }
  }

  public double getCurrentTemperature() {
    return currentTemperature;
  }

  private void sleep() {
    try {
      Thread.sleep(1000);
    } catch (InterruptedException e) {
      Thread.currentThread().interrupt();
    }
  }

  private boolean tooHot(double temperature) {
    return temperature - this.targetTemperature > 0.1;
  }

  private boolean tooCold(double temperature) {
    return temperature - this.targetTemperature < -0.1;
  }


  class Chip121TemperatureSensor {
    private Random random = new Random(System.currentTimeMillis());

    private double getReading() {
      return random.doubles(targetTemperature - 1.0,
          targetTemperature + 1.0).findFirst().getAsDouble();
    }
  }

  class Alert {
    void temperatureTooHigh(double temperature) {
      System.out.println(String.format("Temperature %f is too high", temperature));
    }

    void temperatureTooLow(double temperature) {
      System.out.println(String.format("Temperature %f is too low", temperature));
    }
  }
}
